* {
  padding: 0;
  margin: 0;
}

html,
body {
  width: 100%;
  height: 100%;
  background-color: #222831;
  color: #eeeeee;
  text-shadow:
    0.07em 0 black,
    0 0.07em black,
    -0.07em 0 black,
    0 -0.07em black;
}

button {
  outline: none;
}

.center {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.navBar-links {
  color: #eeeeee;
  outline: none;
}

.content-divider-top {
  border-color: #00adb5;
  border-width: 5px;
  border-style: solid;
  width: 150px;
  margin: 0px 0px 10px 50px;
  border-radius: 10px
}

.content-divider-bottom {
  border-color: #00adb5;
  border-width: 5px;
  border-style: solid;
  width: 150px;
  margin: 0px 0px 20px 150px;
  border-radius: 10px
}

.project-button {
  background-color: #00adb5;
  padding: 0;
  border: none;
  padding: 20px;
  margin: 10px;
  width: 175px;
}

.arrow {
  text-decoration: none;
  color: #00adb5;
  font-size: 200px;
  margin: 10px;
}

.arrow:hover {
  color: #eeeeee;
}

.about-icon {
  width: 40px;
  padding: 10px;
}

.contact-name {
  width: 400px
}

.contact-email {
  width: 404px;
}

.text-area {
  width: 700px;
}

@media (max-width: 1280px) {
  .content-divider-top {
    margin: 0px 100px 10px 0px;
  }

  .content-divider-bottom {
    margin: 0px 0px 20px 100px;
  }

  .project-button-container {
    padding-left: 0px;
  }
}

/* Project component grid css */

.project-container {
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: 1fr;
  align-items: center;
  padding-top: 30px;

}

.previous-link {
  display: grid;
  grid-column: 1 / 2;
  grid-row: 1 / 2;
  align-self: center;
  z-index: 3;
}

.project-title {
  display: grid;
  grid-column-start: 1;
  grid-column-end: 5;
  grid-row-start: 1;
  grid-row-end: 2;
  z-index: 2;
  margin-left: 100px;
}

.project-image {
  grid-column-start: 3;
  grid-column-end: 7;
  grid-row-start: 1;
  grid-row-end: 2;
  z-index: 1;
}

.project-image-grid {
  display: grid;
  grid-template-columns: 6fr 5fr;
  grid-template-rows: 300px 300px;
  align-self: end;
  margin-right: 100px;
}

.next-link {
  display: grid;
  grid-column: 6 / 7;
  grid-row: 1 / 2;
  align-self: center;
  justify-self: end;
  z-index: 3;
}

/* @media (max-width: 1600px) {
  .project-title {
    display: grid;
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
    z-index: 2;
    margin-left: 100px;
  }

  .project-image {
    grid-column-start: 4;
    grid-column-end: 7;
    grid-row-start: 1;
    grid-row-end: 2;
    z-index: 1;
  }
} */

@media (max-width: 1580px) {
  .project-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    justify-items: center;
    padding-top: 0px;
  }

  .previous-link {
    justify-self: start;
  }

  .next-link {
    justify-self: end;
  }

  .project-title {
    display: grid;
    grid-column: 1 / 13;
    grid-row: 1 / 2;
    justify-items: center;
    margin-left: 0;
  }

  .project-image-grid {
    display: grid;
    grid-column: 1 / 13;
    grid-row: 2 / 3;
    justify-items: center;
    margin-right: 0px;
  }
}

@media (max-width: 950px) {
  .project-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 2fr;
    padding-top: 10px;
  }

  .project-image-grid {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    justify-items: center;
  }
}

/* About component grid css */

.about-container {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: 1fr;
}

.about-text {
  display: grid;
  grid-column: 1 / 8;
  align-self: start;
}

.about-image {
  display: grid;
  grid-column: 8 / 13;
}

.skill-grid {
  display: grid;
  grid-template-columns: 70px 120px 70px 120px;
  place-self: center;
}

.skill-grid-icon-1 {
  display: grid;
  grid-column: 1 / 2;
  grid-row: 1 / 6;
  align-items: center;
}

.skill-grid-text-1 {
  display: grid;
  grid-column: 2 / 3;
  grid-row: 1 / 6;
  align-items: center;
}

.skill-grid-icon-2 {
  display: grid;
  grid-column: 3 / 4;
  grid-row: 1 / 5;
  align-items: center;
}

.skill-grid-text-2 {
  display: grid;
  grid-column: 4 / 5;
  grid-row: 1 / 5;
  align-items: center;
}

@media (max-width: 900px) {
  .about-container {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 1fr 1fr;
    justify-items: center;
  }

  .about-text {
    display: grid;
    grid-column: 1 / 13;
    grid-row: 1 / 2;
    align-self: start;
  }

  .about-image {
    display: grid;
    grid-column: 1 / 13;
    grid-row: 2 / 3;
  }
}

/* contact component grid css */

.contact-grid {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr;
  justify-items: center;
  align-items: center;
}